bind 0.0.0.0
protected-mode yes
port 6379
timeout 0
tcp-keepalive 300
daemonize yes
#supervised systemd
pidfile "/home/worker/redis/redis.pid"
loglevel notice
logfile "/home/worker/redis/redis.log"
databases 16
dir "/home/worker/redis"
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
