bind 0.0.0.0
port 26379
dir "/home/worker/redis"
sentinel monitor wakpy-redis 172.18.1.91 6379 2
sentinel down-after-milliseconds wakpy-redis 3000
logfile "/home/worker/redis/sentinel.log"
sentinel failover-timeout wakpy-redis 30000
maxclients 4064
sentinel client-reconfig-script wakpy-redis /home/worker/redis/failover.sh
